{
  "name": "05---word-guessing-game",
  "version": "1.0.0",
  "description": " In Word Guessing game, the user has to guess all the letters of a randomly generated word within a specified number of tries. The game provides hints to help make the guessing process easier.",
  "main": "script.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i src/styles/tailwind.css -o dist/css/tailwind.css -w",
    "typescript": "npx tsc -w"
  },
  "author": "Himanshu Sorathiya",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
